--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\key.o"
"..\obj\rc522.o"
"..\obj\beep.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\usart3.o"
"..\obj\myalg.o"
"..\obj\apsta.o"
"..\obj\common.o"
"..\obj\timer.o"
"..\obj\oled_i2c.o"
"..\obj\myiic.o"
--strict --scatter "..\OBJ\RFID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RFID.map" -o ..\OBJ\RFID.axf