
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;




    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  server2.permanentliu.cn;

		ssl on;
		root html;
		index index.html index.htm;
        ssl_certificate      /ssl/1_server2.permanentliu.cn_bundle.crt;
        ssl_certificate_key  /ssl/2_server2.permanentliu.cn.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			#代理的目标地址
			proxy_pass http://111.230.56.68:11112;
		}
    }
	
	server {
        listen       443 ssl;
        server_name  server1.permanentliu.cn;

		ssl on;
		root html;
		index index.html index.htm;
        ssl_certificate      /ssl/1_server1.permanentliu.cn_bundle.crt;
        ssl_certificate_key  /ssl/2_server1.permanentliu.cn.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			#代理的目标地址
			proxy_pass http://111.230.56.68:11111;
		}
    }
	
	server {
        listen       443 ssl;
        server_name  server3.permanentliu.cn;

		ssl on;
		root html;
		index index.html index.htm;
        ssl_certificate      /ssl/1_server3.permanentliu.cn_bundle.crt;
        ssl_certificate_key  /ssl/2_server3.permanentliu.cn.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			#代理的目标地址
			proxy_pass http://111.230.56.68:11113;
		}
    }
	
	server {
        listen       443 ssl;
        server_name  server4.permanentliu.cn;

		ssl on;
		root html;
		index index.html index.htm;
        ssl_certificate      /ssl/1_server4.permanentliu.cn_bundle.crt;
        ssl_certificate_key  /ssl/2_server4.permanentliu.cn.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			#代理的目标地址
			proxy_pass http://111.230.56.68:11114;
		}
    }
	
	server {
        listen       443 ssl;
        server_name  server.permanentliu.cn;

		ssl on;
		root html;
		index index.html index.htm;
        ssl_certificate      /ssl/1_server.permanentliu.cn_bundle.crt;
        ssl_certificate_key  /ssl/2_server.permanentliu.cn.key;

		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		location / {
			#代理的目标地址
			proxy_pass http://111.230.56.68:11110;
		}
    }

}
